<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="马昊宇的一亩三分地">
<meta property="og:url" content="http://example.com/2022/11/29/mhy/index.html">
<meta property="og:site_name" content="马昊宇的博客">
<meta property="og:description" content="个人博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T07:57:06.911Z">
<meta property="article:modified_time" content="2022-11-29T08:08:49.177Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/29/mhy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马昊宇的一亩三分地 | 马昊宇的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马昊宇的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/mhy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="班级：2022211305 姓名：马昊宇，学号：2022211131">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昊宇的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马昊宇的一亩三分地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-29 15:57:06 / 修改时间：16:08:49" itemprop="dateCreated datePublished" datetime="2022-11-29T15:57:06+08:00">2022-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          
            <div class="post-description">个人博客</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>姓名：马昊宇<br>学号：2022211131<br>班级：2022211305<br>#一亩三分地的由来<br>立夏时节农事忙，《国语·周语》云：“民之大事在农。”我国自古以农立国，极重农事，与之相关的礼仪颇多，先农坛即是为祭祀农耕文化的创始者神农氏而设。</p>
<p>先农坛的耤田故事<br>北京先农坛是明清两代皇帝祭祀先农并举行亲耕耤田典礼的地方。耤，音同藉，皇帝亲耕之意。作为重要的国家祭祀场所，北京先农坛自明永乐十八年（1420年）始建至今，已经历经600多年的风雨。</p>
<p>明成祖朱棣迁都北京以后，坛庙建制“悉如南京旧制”，在京城中轴线南端，东建天坛，西建先农坛置耤田。他规定，历朝皇帝登基之初须行耕耤礼。这不仅奠定了北京先农坛祭祀的重要地位，也为亲耕礼仪的制度建设打下了关键基础。先农坛内设观耕台，观耕台前有农田一亩三分，这就是俗语“一亩三分地”的由来。</p>
<p>作为中国古代社会最后一个王朝，清代有着相对特殊的文化背景，因此祭祀先农的国家礼仪制度要比其他王朝更具自身特色。清王朝统治者遵循重农固本思想，在各个方面推广农业政策，自上而下地推广到全国各地，并下谕在各个行政区设立先农坛，以彰显国家对农业和先农之神的重视。</p>
<p>《亲耕图》藏于法国吉美博物馆<br>各地推广建先农坛<br>雍正时期把耕耤礼的制度建设推到极致，成为一项从中央到地方的国家制度。雍正颁发了新修订的《三十六禾词》，并于雍正四年（1726年）向全国发出谕旨，颁发《嘉禾图》，同时诏令全国州县府卫所，“各择东郊官地洁净丰腴者，以四亩九分为耤田，即于耤田之后建先农坛”，守土官员须率属“按九卿制行耕耤礼”。</p>
<p>雍正五年（1727年）以后全国许多地方建立了先农坛。国家图书馆藏有顺天府涿州房山县“鼎建先农坛碑碑文”拓片，详细记述了雍正七年该县建成先农坛及坛域的情况。关于全国各地先农坛的建制记载，在清代方志中随处可见，而且作为一方地名，至今仍保存在一些县市的街区名称中。</p>
<p>祭祀先农行耕耤礼的推行，对推进地方的农业生产以及民俗民风有一定的积极影响。有两幅宫廷画描绘了雍正皇帝在先农坛的活动，其中《祭祀先农图》藏于故宫博物院，《亲耕图》藏于法国吉美博物馆。</p>
<p>乾隆皇帝更加热衷亲行率耕，行耕耤礼次数为历代皇帝之冠，在位60年中有28次亲行耕耤。与此同时，他还坚持到丰泽园和圆明园的山高水长行演耕礼。乾隆留下了许多诗文与耤田有关，如乾隆十七年（1752年）三月耕耤礼后，写下：“司农京兆进犁鞭，黄道迎南直似弦。恭己倡民宜用慎，却思将事隔经年。”乾隆二十三年（1758年）祭先农礼成后，又作诗一首：“栏辉白玉望耕台，帝耤今年礼倍该。恰值青郊一犁足，惠风和拂晓云开。”乾隆五十四年（1789年），他最后一次亲耕先农坛，亦留诗一首，可看作他对亲耕耤田的总结：“廿七承明祀，八旬近次年。及兹能执礼，于是尽心虔。兴谷功垂古，绥丰惠助天。”此次亲耕耤田礼成后，乾隆将这些御制诗文收录到了《劭农纪典》中。</p>
<p>《祭祀先农图》藏于故宫博物院<br>耤田礼始于周天子<br>耤田礼和祭先农都是为了强调农业在国家政治经济中的重要性，西汉开始，二者合而为一，先农坛与耤田紧密结合在一起，耤田享先农成为历代统治者遵行的一项传统农事。</p>
<p>周朝人非常重视农业生产，周天子每年都会带领臣子和庶民在天子的耕田里躬亲耕作，并形成一套相应的礼仪——耤田礼。周天子的耤田礼被后世作为制度之始，因“帝耤千亩”，这块特殊的田地被后世称为“帝耤”或“千亩”，一直沿用至清亡。耤田礼，是孑遗至今的中华文明古礼之一，不仅缘起悠久，而且在后世中华文明的进程中扮演着重要角色，是古代皇帝体恤民情的政治行为。</p>
<p>据《国语·周语》记载：耤田礼当日，周天子携百官、庶人前往耤田。周天子执耜耕田，翻土一次，公卿百官翻土数依次增加三倍，最后由庶人耕完耤田。周天子与百官依次品尝牛、羊、猪三牲祭品，最终由庶人全部吃完。耕种结束后，周天子巡视农耕，并发布戒令，告诫百姓要协力耕种。典礼结束回宫后举行称为“劳酒”的宴饮活动，三公九卿、诸侯、大夫全部参加陪侍。宴饮结束，耤田礼成。</p>
<p>耤田礼的演变<br>耤田礼制度在两千多年的封建统治时期，先后经历了周代的初创期、汉代的恢复期、三国至隋代的定型期、唐宋元三代的制度完善期，以及明清两代的集大成期。这其中，唐代是承上启下的关键时期，形成了一整套完备的礼仪程序，为后世所参照，并在明清时期发扬光大，最终将耤田礼在国家政治生活中的积极作用发挥到了极致。</p>
<p>汉代是把“耤田礼”与“祭先农”合二为一的开端，这种礼仪形式发扬下去，逐渐合称为“耤田享先农”，三国至隋代时期形成大一统制国家新的耤田礼制度内容。唐代是中国古代典章制度承上启下的关键时期，也是中国古代制度史上的一个里程碑时期，以典章制度汇编成《大唐开元礼》，将唐代自建立起至唐玄宗时期对耤田礼的考订与实施制度予以明确。宋元时期的耤田礼是在唐制基础上的延伸，丰富发展了耤田礼的各项规程，使其更加完善成熟。明清时期是中国古代大一统专制国家政治文化最为光耀的时期，耤田享先农的礼仪，经过漫长的发展过程，完成了最终演化，成为皇权专制国家中高度程式化的一项重要典章内容。</p>
<p>在以农立国的封建时代，历朝帝王都将农业置于重要地位，农事丰歉关系着经济兴衰，关系着一个王朝能否长治久安，因此皇帝每年在先农坛的亲耕活动就成为了国之表率，以此来显示朝廷提倡农事，关心民生。历史绵延，朝代更迭，在这一亩三分地上，不断上演着一幕幕恤农、悯农的故事，亦通过重农务耕的政策表现出治国理国的政治思想。北京先农坛耤田遗址承载着丰富的历史信息，它昭示着中华民族以农立国的治国之本和悠久的重农传统，展现着数千年农业文明古国的悠久历史与蓬勃发展。</p>
<p>史说北京 先农坛是怎样开放的？<br>光绪二十六年（1900年），八国联军入侵北京。美国第九营及十四营据守先农坛，一切亲耕农具取作柴薪，还将先农坛内的陈设、祭器、礼器及各种库存物品一律席卷而去，“殿宇祭器并皆罄尽”，坛内古树亦遭严重破坏。经过这次劫难，先农坛元气大伤。八国联军侵华以《辛丑条约》的签订结局，清朝被迫再次付给各国大量白银，再也没有实力对祭坛进行修缮。</p>
<p>清王朝在辛亥革命的烈火中覆亡，继起的民国政府设立内务部礼俗司管理清代坛庙，先农坛被礼俗司接管。尽管先农坛在战争中遭受了很大破坏，但因坛内林木葱郁、碧草如茵，并且向来为皇家独占，在普通群众心目中其神秘色彩仍然存在，故而前往游览观光者日众。1913年新年，古物保存所为纪念共和1周年，宣布天坛、先农坛开放10日，任人游览。</p>
<p>1917年，北京京都市政公所将先农坛外墙拆毁，北部开辟为市场，南部开辟为“城南公园”，对公众开放。京都市政公所对旧有的建筑进行了维修，广植树木，使祭祀先农神的祭坛变成京城市民旅游观光的大众公园。园内植有桃树千余株，每逢盛开宛若艳云，更似锦霞，有“京城桃花第一处”的美誉。</p>
<p>1934年，南京国民政府规定“所有平市各坛庙及天然博物院以拨归北平市政府负责管理为妥”，次年初，内政部坛庙管理所更名为北平特别市政府坛庙管理事务所，开始对天坛、地坛、先农坛内的残破建筑进行修缮。20世纪30年代，政府将先农坛的东南角修建为体育场，原来规模颇为庞大的先农坛，就仅剩下核心部分的少量明清殿宇了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">班级：2022211305 姓名：马昊宇，学号：2022211131</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
